;structure
;[users]
;name1["username"] = "username"
;name1["password"]= 'PASSWORD_BCRYPTHASH'
;name1["admin"] =  (0|1) | (False|True)
;name1["GROUP1"] = (0|1) | (False|True) ; GROUP NAMES MUST NOT CONTAIN "&" (Ampersand Sign)
;name1["GROUP2"] = (0|1) | (False|True) ; GROUP NAMES MUST NOT CONTAIN "&" (Ampersand Sign)
;name1["id"]= integer value
;
;name2["username"] = "username"
;name2["password"]= 'PASSWORD_BCRYPTHASH'
;name1["admin"] =  (0|1) | (False|True)
;name2["GROUP1"] = (0|1) | (False|True) ; GROUP NAMES MUST NOT CONTAIN "&" (Ampersand Sign)
;name2["GROUP2"] = (0|1) | (False|True) ; GROUP NAMES MUST NOT CONTAIN "&" (Ampersand Sign)
;name2["id"]= integer value

;example:
[users]
tinf20b1["username"] = "TINF20B1"
tinf20b1["password"]= '$2y$10$25smqfFSR9EjbKRJMwiGj.X6h87qMV7B1tzhuxRcL9kAexUQq87eq' ; rawrTinf20B1
tinf20b1["admin"] = 0
tinf20b1["TINF20B1"] = 1
tinf20b1["id"]= 1

tinf20b2["username"] = "TINF20B2"
tinf20b2["password"]= '$2y$10$zWyLqkKsbMbeRWK5zZaAwuULBUjt.NDyAEQjlVbiSnAT/.gSYCQQa'  ; rawrTinf20B2
tinf20b2["admin"] = 0
tinf20b2["TINF20B2"] = 1
tinf20b2["id"]= 2

admin["username"] = "admin"
admin["password"]= '$2y$10$7aqx1pkARiRr0l3jiZrgH.hvFBp6OFsNUkb23d7iQe3L3ond7uDai'  ; blablubberfaselrawr
admin["admin"] = 1
admin["id"]= 3